# fast-code

./: .gitignore  README.md  build.gradle  fast-code.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cnqisoft/fastcode/: Charset.java  CodeGenerator.java  ConfigFileParser.java  DBEntity.java  DBUtil.java  DataType.java  Engine.java  Enum.java  Field.java  GenerateCodeAction.java  GenerateCodeDialog.form  GenerateCodeDialog.java  Level.java  Main.java  ModuleUtil.java  PathDialog.form  PathDialog.java  ResourceUtil.java  StreamUtil.java  Table.java  VelocityUtil.java
src/main/java/com/cnqisoft/fastcode/util/: DBEntity.java  DBUtil.java  ModuleUtil.java  ResourceUtil.java  StreamUtil.java  VelocityUtil.java
src/main/resources/: db_config.properties  model-form.json
src/main/resources/mapper/: ModelMapper.xml
src/main/resources/table/: model.sql
src/main/resources/template/: Controller.java  ControllerHandler.java  Entity.java  Enum.java  EnumValue.java  GlobalControllerAdvice.java  Mapper.java  Mapper.xml  Response.java  Service.java  ServiceImpl.java  entity.java  mapper.java  mapper.xml
src/test/java/: ConfigFileParserTest.java  GenerateCodeTest.java  RandomTest.java
src/test/java/com/cnqisoft/advice/: GlobalControllerAdvice.java  Response.java
src/test/java/com/cnqisoft/annotation/: EnumValue.java
src/test/java/com/cnqisoft/controller/: ModelController.java
src/test/java/com/cnqisoft/entity/: Model.java
src/test/java/com/cnqisoft/enums/: FileType.java  Sync.java  TranslateStatus.java
src/test/java/com/cnqisoft/mapper/: ModelMapper.java
src/test/java/com/cnqisoft/service/: ModelService.java
src/test/java/com/cnqisoft/service/impl/: ModelServiceImpl.java
src/test/resources/: model-form.json
