buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.cnqisoft'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:druid:1.1.10'
    compile 'cn.hutool:hutool-all:5.3.3'
    compile 'com.alibaba:fastjson:1.2.68'
    compile 'mysql:mysql-connector-java:5.1.38'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    type 'IU'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}


allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    }
}