url = jdbc:mysql://localhost:3306/admin?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
driver = com.mysql.jdbc.Driver
username = root
password = 123456
maxActive = 20
maxWait = 3600